@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav ul {
  display: flex;
  list-style-type: none;
  padding: 0.25rem;
  margin: 0;
  justify-content: space-between;
  white-space: nowrap;
  font-size: 1rem;
}
header nav ul li {
  text-align: center;
  padding: 0.5rem;
  margin: 0.25rem;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
}
header nav ul li a:hover, header nav ul li a:active, header nav ul li a:visited {
  text-shadow: -2px -3px 3px rgba(0, 0, 0, 0.4);
}

body {
  font: 1rem sans-serif;
  background: #ECF0F1;
  background: linear-gradient(0.25turn, #7b99a6, #ebf8e1, #f3ddc6);
  /*just for the 20 points I prefer without a background */
  color: #000;
}

header h1 {
  position: relative;
  background-color: lightgrey;
  color: black;
  font-family: "Great Vibes", cursive;
  text-align: left;
  padding: 1.5rem 0px;
  padding-left: 1rem;
  width: auto;
  font-size: 3rem;
}
header h2 {
  position: absolute;
  top: 2rem;
  right: 1rem;
  background-color: lightgrey;
  color: black;
  width: auto;
  font-size: 2.5rem;
}
header nav {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: lightgrey;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* ==================================================

Responisv menue at the bottom
vertical if possible and for mobile horizontal

================================================== */
.navigation {
  width: 100%;
  background-color: darkgray;
  color: #10060f;
}
.navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navigation ul li {
  flex: 1;
  text-align: center;
}
.navigation ul li a {
  display: inline-block;
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  white-space: nowrap;
  text-transform: uppercase;
  color: black;
  transition: transform 250ms linear, color 250ms linear;
}
.navigation ul li a:hover, .navigation ul li a:focus, .navigation ul li a:active {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.2);
}

/* for mobile version switch to horizontal menue 
$media_mobile-max: 767px;*/
@media screen and (max-width: 767px) {
  .header {
    padding: 0;
  }
  .navigation ul {
    flex-direction: column;
    margin-left: 0;
    padding-left: 0;
  }
  .navigation ul li {
    padding: 0;
    border-bottom: 1px solid white;
  }
}
.recipe {
  display: grid;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .recipe {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .recipe {
    grid-template-columns: repeat(2, minmax(50%, 1fr));
  }
}
@media screen and (min-width: 1024px) and (max-width: 1919px) {
  .recipe {
    grid-template-columns: repeat(2, minmax(50%, 1fr));
  }
}
@media screen and (min-width: 1920px) {
  .recipe {
    grid-template-columns: repeat(3, minmax(33.3333333333%, 1fr));
  }
  .recipe figure {
    padding: 1.8rem;
    margin-bottom: 18rem;
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 1rem 0.5rem 0.5rem gray;
  }
}
@media screen and (min-width: 1920px) and (min-width: 480px) and (max-width: 767px) {
  .recipe figure {
    flex-basis: 1;
  }
}
@media screen and (min-width: 1920px) and (min-width: 768px) and (max-width: 1023px) {
  .recipe figure {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1920px) and (min-width: 1024px) and (max-width: 1919px) {
  .recipe figure {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1920px) and (min-width: 1920px) {
  .recipe figure {
    flex-basis: 33.3333333333%;
  }
}
@media screen and (min-width: 1920px) {
  .recipe figure img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1920px) {
  .recipe figure figcaption {
    position: relative;
    top: -2rem;
    font-size: 0.8rem;
    text-align: center;
    color: white;
    background-color: rgba(8, 8, 8, 0.7);
    height: 2rem;
  }
}
@media screen and (min-width: 1920px) {
  .recipe figure .recipe_description {
    font-size: 2rem;
  }
}

.grid {
  display: grid;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, minmax(50%, 1fr));
  }
}
@media screen and (min-width: 1024px) and (max-width: 1919px) {
  .grid {
    grid-template-columns: repeat(3, minmax(33.3333333333%, 1fr));
    grid-template-rows: repeat(3);
  }
}
@media screen and (min-width: 1920px) {
  .grid {
    grid-template-columns: repeat(4, minmax(25%, 1fr));
  }
}
.grid figure {
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  margin-left: 0.2rem;
  margin-right: 0.8rem;
  box-shadow: 1rem 0.5rem 0.5rem gray;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .grid figure {
    flex-basis: 1;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid figure {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1919px) {
  .grid figure {
    flex-basis: 33.3333333333%;
  }
}
@media screen and (min-width: 1920px) {
  .grid figure {
    flex-basis: 25%;
  }
}
.grid figure img {
  width: 100%;
  height: 100%;
}
.grid figcaption {
  position: relative;
  top: -2rem;
  font-size: 0.8rem;
  text-align: center;
  color: white;
  background-color: rgba(8, 8, 8, 0.7);
  height: 2rem;
}

footer .copyright,
footer .logoarea {
  background-color: lightgrey;
  color: black;
  text-align: center;
  padding-top: 20px 0px;
  padding-bottom: 20px;
  width: 100%;
  font-size: 0.8rem;
  text-shadow: 2px 2px 5px grey;
}/*# sourceMappingURL=styles.css.map */